{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  }
}